<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/add_post.css">
  <title>Add_Post</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap"/>
</head>
<body>
  <div class="box1">
    <div class="head-box">
      <img src="../static/public/icon--svg.svg" alt="echo" class="header-image">
      <div class="echo">
        ECHO
      </div>
      <div class="dashboard">
        DASHBOARD
      </div>
    </div>
    <div class="text-box">
      <a class="text home" href="{{ url_for('dashboard') }}" id="home">
        <img src="../static/public/home-check@2x.png" alt="" class="img">
          HOME
      </a>
      <a class="text" href="{{ url_for('explore') }}">
        <img src="../static/public/search-alt-fill.svg" alt="" class="img">
        EXPLORE
      </a>
      <a class="text" href="{{url_for('add_post')}}">
        <img src="../static/public/group-11@2x.png" alt="" class="img">
        <b>
        POST
        </b>
    </a>
      <a class="text" href="{{ url_for('saved',user_id = user[0]) }}">
        <img src="../static/public/desk-alt-fill@2x.png" alt="" class="img">
        SAVED
      </a>
      <a class="text" href="{{ url_for('messages') }}">
        <img src="../static/public/message-fill@2x.png" alt="" class="img">
        MESSAGES
      </a>
      <a class="text" href="{{ url_for('profile') }}">
        <img src="../static/public/user-fill@2x.png" alt="" class="img">
        PROFILE
      </a>
      <a class="text" href="{{ url_for('settings')}}">
        <img src="../static/public/group-10.svg" alt="" class="img">
        SETTINGS
      </a>
      <div class="box2">
        <img src="../static/public/ellipse-65.svg" alt="" class="img2">
        {{user[3]}} <br>
        {{user[1]}}
      </div>
    </div>
  </div>
  <div class="box3">
      <form method = "POST" action="{{url_for('search_user')}}" >
        <div class="search">
          <button type="submit"><img src="../static/public/search-alt-fill.svg" alt="" class="img3"></button>
          <input type="text" name ="sea" class ="input">
        </div>
      </form>
  </div>
  <div class="box4">
    <p>contact : echo@gmail.com</p> 
    <p>9xxxx7392x</p>
    <p>copyrights</p>
  </div>
  <div class="box5">
    <form action="{{url_for('add_post')}}" method = "POST" enctype="multipart/form-data" >
        <a class="class1" href="{{url_for("other_profile",username = user[3])}}" style="text-decoration: none; color: black;">
            <div class="img4">
              {% if user[4]%}
                <img src="data:image/jpeg;base64,{{user[4].decode('utf-8') }}"alt="" class="img5">
              {%else %}
              <img src="../static/public/WhatsApp Image 2023-04-28 at 14.52.22.jpeg"alt="" class="img5">
              {%endif%}
            </div>
            <div class="text1">
                @{{user[3]}}
            </div>
            <select class="drop" name = "post_term" >
                <option value="0">everyone</option>
                <option value="1">only followers</option>
            </select>
          </a>
        <div class="class2">
            <div class="text2">
                what do you want to tell?
            </div>
            <div class="input1">
                <textarea name="post_text"  cols="30" rows="10" class="textarea">type here </textarea>
            </div>
        </div>
        <div class="class3">
            <div class="text3">
                tell what it is about?
            </div>
            <div class="input2">
                <select name="post_tag"  class="textarea1">
                    <option value="0" >None</option>
                    <option value= "1" >technology</option>
                    <option value= "2" >sports</option>
                    <option value="3" >news</option>
                    <option value="4" >entertainment</option>
                 </select>
            </div>
        </div>
        <div class="class4">
            <div class="a1"> Click Photo</div>
            <div class="a2"> OR</div>
            <div class="a3"><label for="myfile">Browse:  <input type="file" name="image" accept="image/jpeg" value = "Browse" ></label></div>
        </div>
        <div class="class5">
            <button class="submit" type="submit">
                Post
            </div>
        </div>
        <div class="text4">
            add pic?
        </div>
    </form>
  </div>
    <script>
    var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
      </body>

</html>