<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>login</title>
    <link rel="stylesheet" href="../static/login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap"
    />
  </head>
  <body>
    {% if error %}
    <div>{{ error }}</div>
    {% endif %} 
    <div class="log-in-page" data-animate-on-scroll>
      <img class="icon-svg" alt="" src="../static/public/icon--svg.svg" />
      <div class="echo-svg-container"><p class="echo">ECHO</p></div>
      <form
        class="rectangle-47-svg-parent"
        method="POST" action = "{{ url_for('login') }}"
        data-animate-on-scroll
      >
        <div class="rectangle-47-svg"></div>
        <input class="rectangle-49-input" type="password" name="password"/><label
          class="password-svg"
          htmlfor="password"
          >password</label
        ><input class="rectangle-48-input" type="text" name = "username" /><label
          class="username-input"
          htmlfor="username"
          >username</label
        ><button
          class="rectangle-50-button"
          autofocus
          id="rectangle50Button"
        ></button
        ><b class="log-in">log in</b
        ><a class="dont-have-a" id="dontHaveA" href = "{{ url_for('register') }}">don’t have a account? create</a>
      </form>
    </div>

    <script>
      var rectangle50Button = document.getElementById("rectangle50Button");
      if (rectangle50Button) {
        rectangle50Button.addEventListener("click", function (e) {
          // Please sync "home page" to the project
        });
      }
      
      var dontHaveA = document.getElementById("dontHaveA");
      if (dontHaveA) {
        dontHaveA.addEventListener("click", function (e) {
          // Please sync "create_account page" to the project
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>

