<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>register</title>
    <link rel="stylesheet" href="../static/register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;1,100&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="register" data-animate-on-scroll>
      <form
        class="rectangle-parent"
        action="/register"
        method="POST"
        data-animate-on-scroll
      >
        <div class="group-child" id="box"></div>
        <i class="by-signing-up" id="text1"
          >By signing up, you agree to our Terms, Privacy Policy and Cookies
          Policy.</i
        ><button class="group-item" id="rectangle6"></button
        ><input
          class="group-inner"
          name="confirm-password"
          type="password"
          required
          id="rectangle5"
        /><label class="confirm-password" id="text5">confirm password</label
        ><input
          class="rectangle-input"
          name="email"
          type="email"
          required
          id="rectangle4"
        /><label class="email-id" email>email id</label
        ><input class="group-child1" type="text" id="rectangle3" name = "biodata" />
        <input
          class="group-child2"
          type="password"
          required
          name = "password"
          id="rectangle2"
        /><input
          class="group-child3"
          name="username"
          type="text"
          required
          id="rectangle1"
        /><label class="username" htmlfor="username">username</label>
        <div class="echo" id="echo"><p class="echo1">ECHO</p></div>
        <img class="icon" alt="" id="icon" src="../static/public/icon.svg" /><img
          class="line-icon"
          alt=""``
          src="../static/public/line-11@2x.png"
        />
        <label class="phone-number" htmlfor="phone">biodata</label>
        <label class="password" htmlfor="password" name="password">password</label
        >
        <button type="submit">
        <label class="sign-up"id="button" data-animate-on-scroll
          >Sign up</label
        >
      </button>
      </form>
    </div>

    <script>

      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
