<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/saved.css">
  <title>Saved</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap"/>
</head>
<body>
  <div class="box1">
    <div class="head-box">
      <img src="../static/public/icon--svg.svg" alt="echo" class="header-image">
      <div class="echo">
        ECHO
      </div>
      <div class="dashboard">
        DASHBOARD
      </div>
    </div>
    <div class="text-box">
      <a class="text home" href="{{ url_for('dashboard') }}" id="home">
        <img src="../static/public/home-check@2x.png" alt="" class="img">
          HOME
      </a>
      <a class="text" href="{{ url_for('explore') }}">
        <img src="../static/public/search-alt-fill.svg" alt="" class="img">
        EXPLORE
      </a>
      <a class="text " href="{{url_for('add_post')}}">
        <img src="../static/public/group-11@2x.png" alt="" class="img">
        POST
      </a>
      <a class="text" href="{{ url_for('saved',user_id = user[0]) }}">
        <img src="../static/public/desk-alt-fill@2x.png" alt="" class="img">
        <b>
        SAVED
        </b>
      </a>
      <a class="text" href="{{ url_for('messages') }}">
        <img src="../static/public/message-fill@2x.png" alt="" class="img">
        MESSAGES
      </a>
      <a class="text" href="{{ url_for('profile') }}">
        <img src="../static/public/user-fill@2x.png" alt="" class="img">
        PROFILE
      </a>
      <a class="text" href="{{ url_for('settings',user = user)}}">
        <img src="../static/public/group-10.svg" alt="" class="img">
        SETTINGS
      </a>
      <div class="box2">
        <img src="../static/public/ellipse-65.svg" alt="" class="img2">
        {{user[3]}} <br>
        {{user[1]}}
      </div>
    </div>
  </div>
  <div class="box3">
    <div class ="saved">
        <div class="save1">
            Saved
        </div>
        <div class="usern">
            {{user[3]}}
        </div>
    </div>
    <form method = "POST" action="{{url_for('search_user')}}" >
      <div class="search">
        <button type="submit"><img src="../static/public/search-alt-fill.svg" alt="" class="img3"></button>
        <input type="text" name ="sea" class ="input">
      </div>
    </form>
  </div>
  <div class="box4">
    <p>contact : echo@gmail.com</p> 
    <p>9xxxx7392x</p>
    <p>copyrights</p>
  </div>
  <div class = "box7">
  {% if posts %}
      {% for post in posts %}
      <div class="box5">
        <div class="div1">
          <a class="in2" href="{{url_for("other_profile",username = post[2])}}" style="text-decoration: none; color: black;">
              {% if post[5] %}
                <img src="data:image/jpeg;base64,{{post[5].decode('utf-8') }}" alt="Uploaded Image" class = "in6">
                {{post[2]}}
                {{post[3]}}
              {%else%}
                <img src="../static/public/WhatsApp Image 2023-04-28 at 14.52.22.jpeg" alt="Uploaded Image" class = "in6">
              {{post[2]}}
              {{post[3]}}
              {%endif%}
          </a>
          <div class="in3">
              {{post[6]}} 
          </div>
          {% if post[4] %}
            <img src="data:image/jpeg;base64,{{post[4].decode('utf-8') }}" alt="Uploaded Image" class = "in5">
            {%else%}
            <img src="" alt="Uploaded Image" class = "in5">
            {%endif%}
          <div class="in4">
            <a href="{{ url_for('view_comments',post_id=post[0]) }}" class = "a"><img src="../static/public/chat-alt-add-light.svg" alt=""> comment</a>
            <a href="{{ url_for('saved_post',post_id=post[0]) }}" class = "a"><img src="../static/public/bookmark-light.svg" alt=""> save</a>
            <a href="{{ url_for('following',post_id=post[0]) }}" class = "a"><img src="../static/public/follow-icon.svg" alt=""> follow</a>
          </div>
        </div>
      </div>

          {% if not loop.last %}
              <hr>
          {% endif %}
      {% endfor %}
  {% else %}
      <p style= " size: 30px;">No user found .</p>
  {% endif %}
  </div>

</body>

</html>