<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/settings.css">
  <title>Settings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap"/>
</head>
<body>
  <div class="box1">
    <div class="head-box">
      <img src="../static/public/icon--svg.svg" alt="echo" class="header-image">
      <div class="echo">
        ECHO
      </div>
      <div class="dashboard">
        DASHBOARD
      </div>
    </div>
    <div class="text-box">
      <a class="text home" href="{{ url_for('dashboard') }}" id="home">
        <img src="../static/public/home-check@2x.png" alt="" class="img">
          HOME
      </a>
      <a class="text" href="{{ url_for('explore') }}">
        <img src="../static/public/search-alt-fill.svg" alt="" class="img">
        EXPLORE
      </a>
      <a class="text"href="{{ url_for('add_post') }}" >
        <img src="../static/public/group-11@2x.png" alt="" class="img">
        POST
      </a>
      <a class="text" href="{{ url_for('saved',user_id = user[0]) }}">
        <img src="../static/public/desk-alt-fill@2x.png" alt="" class="img">
        SAVED
      </a>
      <a class="text" href="{{ url_for('messages') }}">
        <img src="../static/public/message-fill@2x.png" alt="" class="img">
        MESSAGES
      </a>
      <a class="text" href="{{ url_for('profile') }}">
        <img src="../static/public/user-fill@2x.png" alt="" class="img">
        PROFILE
      </a>
      <a class="text" href="{{ url_for('settings')}}">
        <img src="../static/public/group-10.svg" alt="" class="img">
        <b>
        SETTINGS
        </b>
      </a>
      <div class="box2">
        <img src="../static/public/ellipse-65.svg" alt="" class="img2">
        {{user[3]}} <br>
        {{user[1]}}
      </div>
    </div>
  </div>
    <div class="text1">
        Settings
    </div>
  <div class="box3">
    <form method = "POST" action="{{url_for('search_user')}}" >
      <div class="search">
        <button type="submit"><img src="../static/public/search-alt-fill.svg" alt="" class="img3"></button>
        <input type="text" name ="sea" class ="input">
      </div>
    </form>
  </div>
  <div class="box5">
  <a href="{{ url_for('settings') }}" class="settings">
    Your account <img src="../static/public/expand-right.svg" alt="" class="img5">
  </a>
  <a href="{{ url_for('logout') }}" class="logout">
    log out/delete <img src="../static/public/expand-right.svg" alt="" class="img5">
  </a>
  <a href="{{ url_for('about') }}"  class="about">
    About us <img src="../static/public/expand-right.svg" alt="" class="img5">
  </a>
</div>
  <div class="box4">
    <p>contact : echo@gmail.com</p> 
    <p>9xxxx7392x</p>
    <p>copyrights</p>
  </div>
  <form method="POST" action="{{url_for('update_profile')}}" enctype="multipart/form-data" >
  <div class="box6">
    <div class ='image'>
        <div class="i2">
          <label for="myfile" class = "edit-photo">edit pic  <input type="file" name="image" accept="image/jpeg" value = "Browse" ></label>
        </div>
    </div>
    <div class="a">
        <div class="w">
            <p>
                username
            </p>
        <input type="text" class="input1" name = "username">
        </div>
    </div>
    <div class="a">
        <div class="w">
            <p>
            biodata
            </p>
        <input type="text" class="input1" name = "biodata">
        </div>
    </div>
    <div class="a">
        <div class="w">
            <p>
            email
            </p>
        <input type="email" class="input1" name = "email">
        </div>
    </div>
    <div class="a">
        <div class="w">
            <p>
            password
            </p>
        <input type="text" class="input1" name = "password">
        </div>
    </div>
    <div class="pass">
        <button type="submit" class = "profile"> update profile</button>
    </div>
  </div>
  </form>
</body>
</html>