* {
    margin: 0px;
    border: 0px;
    padding: 0px
}
:root {
    /* fonts */
    --font-inter: Inter;
    --font-inika: Inika;
    --font-istok-web: "Istok Web";
    --font-inder: Inder;
    --font-abel: Abel;
    --font-almarai: Almarai;
    --font-cairo: Cairo;
    --font-cabin: Cabin;
  
    /* font sizes */
    --font-size-3xs-8: 0.61rem;
    --font-size-mid: 1.06rem;
    --font-size-3xs: 0.63rem;
    --font-size-mini: 0.94rem;
    --font-size-base: 1rem;
    --font-size-6xl: 1.56rem;
    --font-size-xl: 1.25rem;
    --font-size-14xl: 2.06rem;
    --font-size-sm: 0.88rem;
    --font-size-lgi: 1.19rem;
    --font-size-29xl: 3rem;
    --font-size-4xl: 1.44rem;
    --font-size-2xl: 1.31rem;
    --font-size-xs: 0.75rem;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-rosybrown: rgba(201, 127, 127, 0.1);
    --color-sandybrown: rgba(254, 181, 113, 0.2);
    --color-whitesmoke: #f5f5f5;
    --color-gainsboro-100: #d9d9d9;
    --color-gainsboro-200: rgba(217, 217, 217, 0.31);
    --color-gainsboro-300: rgba(217, 217, 217, 0.33);
    --color-gainsboro-400: rgba(217, 217, 217, 0.35);
    --color-gray: rgba(0, 0, 0, 0.41);
    --color-red-100: rgba(249, 7, 7, 0.92);
  
    /* border radiuses */
    --br-31xl: 50px;
    --br-11xl: 30px;
    --br-6xl: 25px;
    --br-21xl: 40px;
    --br-3xs: 10px;
    --br-9xs: 4px;
  }
  

.box1 {
    position: fixed;
    height: 100%;
    width: 21%;
    color: black;
    background-color:white;
    background: radial-gradient(34.87% 34.55% at 50% 47.94%, rgba(2, 2, 2, 0.058) 0%, rgba(211, 41, 41, 0.05) 89.84%, rgba(0, 0, 0, 0) 100%), #FFFFFF;
    border: 1px solid #D9D9D9;
    background-size:  cover;
}
.text{
    height: 7%;
    width: 100%;
    margin: 10%;
    margin-left: 15%;
    font-size: 20px;
    font-family: var(--font-almarai);
    font-size: 2.5vh;
    color : inherit;
    display: inline-block;;
    line-height: 20px;
    text-decoration: none;
}
.text-box{
    margin-left: 34%;
    margin-top: 20%;
    height: 70%;
    /* border: solid; */
    /* width: 100%; */
}
.echo{
    font-family: 'Inder';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #000000;
    -webkit-text-stroke: 0.5px #f90707;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 5%;
    top: 0px;
    display: inline-block;
    margin-left: 50%;
    /* border: solid; */
}
.header-image{
    /* border: solid; */
    height: 10%;
    width: 18%;
    display: inline-block;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    height: 15%;
    width: 40%;
}
.dashboard{font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    position: absolute;
    color: #000000;
    left: 55%;
    /* border: solid; */
    top: 10.5%;
}
.img{
    width: 29.17px;
    height: 29.17px;
    display: inline-block;
    position: absolute;
    left: 29%;
}
.box2{
    background: rgba(235, 62, 8, 0.53);
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    text-align: right;
    width: 90%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 9%;
    padding: 5%;
    z-index: 20;
}
.img2{
    display: inline-block;
    position: absolute;
    left: 15%;
    top: 20%;
    height: 50px;
}

.box4{
    background: rgba(254, 181, 113, 0.2);
    position: fixed;
    /* right: 0px; */
    bottom: 0px;
    text-align: center;
    height: 9%;
    width: 79%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-left: 21.15%;
    padding: 1%;
    background-color: wheat;
    /* z-index: 20; */

}
.box3{
    /* border: solid; */
    position: fixed;
    right: 0px;
    top: 0px;
    width: 78.76%;
    height: 9%;
    padding-top: 1%;
    border: 1px solid #D9D9D9;
    z-index: 20;
    background-color: white;

}

.search{
    position: fixed;
    width: 75%;
    /* border: solid; */
    left: 23%;
    top: 3%;
    height: 5%;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.img3{
    /* position: absolute; */
    position: fixed;
    left: 24%;
    top: 3.5%;
}
.input{
    /* border: solid; */
    position: absolute;
    top: 1%;
    left: 10%;
    height: 80%;
    width: 80%;
    background: #F5F5F5;
}

.box5{
    display: flex;
    position: absolute;
    /* border: solid; */
    width: 79%;
    height: 75.5%;
    left: 21%;
    top: 11%;
    flex-direction: column;
    /* bottom: 10vh; */
}

.class1{
    /* border: solid; */
    width: 100%;
    height: 80px;
    /* position: relative; */
    display: flex;
    flex-direction: row;
}
.img4{
    width: 10%;
    /* border: solid; */
}
.img5{
    border: solid;
    position: absolute;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    left: 3%;
    top: 1px;
}

.text1{
    /* border: solid; */
    width: 25%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    padding-top: 2%;
    padding-left: 3%;
}
.drop{
    /* border: solid; */
    width: 14%;
    height: 4%;
    position: absolute;
    top: 3.5%;
    left: 37%;
    background: rgba(249, 7, 7, 0.63);
    border-radius: 20px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 16px;
    color: #FFFFFF;
}


.class2{
    /* border: solid; */
    height: 150px;
    display: flex;
    flex-direction: column;
}
.text2{
    /* border: solid; */
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 29px;
    padding-left: 30px;
    /* identical to box height */
    color: #000000;
}
.input1{
    height: 70%;
    margin-top: 10px;
    margin-left: 20px;
    width: 60%;
    background: rgba(217, 217, 217, 0.33);
    border-top: 1px solid rgba(217, 217, 217, 0.31);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}
.textarea{
    height: 80%;
    width: 500px;
    margin-top: 1%;
    margin-left: 4%;
    background: rgba(213, 211, 211, 0);
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 30px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.41);
}

.class3{
    /* border: solid; */
    height: 150px;
    display: flex;
    flex-direction: row;
}
.text3{
    /* border: solid; */
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 29px;
    padding-left: 30px;
    padding-top: 5%;
    /* identical to box height */
    color: #000000;
}
.input2{
    height: 70%;
    margin-top: 10px;
    padding-top: 20px ;
    margin-left: 20px;
    width: 25%;
    background: rgba(217, 217, 217, 0.33);
    border-top: 1px solid rgba(217, 217, 217, 0.31);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}
.textarea1{
    height: 80%;
    width: 250px;
    margin-top: 1%;
    margin-left: 4%;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 30px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.41);
}
.class4{
    /* border: solid; */
    height: 150px;
    display: flex;
    flex-direction: column;
}
.a1,.a2,.a3{
    /* border: solid; */
    height: 30%;
    width: 30%;
    margin-left: 60%;
    margin-top: 3px;
    margin-bottom: 3px;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 30px;
    line-height: 21px;
    padding-top: 8px;
    text-align: center;
    color: #000000;
    background: rgba(217, 217, 217, 0.35);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}
.a2{
    background: none;
    box-shadow: none;
    font-family: 'Inder';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 26px;

color: #000000;

}
.a3{
    text-align: center;
    font-size: 30px;
    width: 32%;
    margin-left: 59%;
    padding-left: 2%;
}
.class5{
    /* border: solid; */
    height: 60px;
}
.submit{
    margin-left: 70%;
    border: solid;
    width: 15%;
    margin-top: 1.5%;
    height:55%;
    background: rgba(249, 7, 7, 0.76);
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;

}
.text4{
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 26px;
    color: #000000;
    position: absolute;
    top:70%;
    left: 25%;
}