body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-cabin: Cabin;
  --font-inder: Inder;

  /* font sizes */
  --font-size-xs: 0.75rem;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;

  /* border radiuses */
  --br-3xs: 10px;
  --br-9xs: 4px;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.icon-svg {
  position: absolute;
  top: 3.31rem;
  left: 7.75rem;
  width: 25rem;
  height: 25rem;
}
.echo {
  margin: 0;
}
.echo-svg-container {
  position: absolute;
  top: 26.88rem;
  left: 1.31rem;
  display: inline-block;
  width: 37.94rem;
  height: 17.19rem;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #f90707;
}
.rectangle-47-svg {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 28.25rem;
  height: 24.38rem;
}
.rectangle-49-input {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 9.5rem;
  left: 3.94rem;
  border-radius: var(--br-9xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 20.44rem;
  height: 2.69rem;
}
.password-svg {
  cursor: pointer;
  position: absolute;
  top: 9.5rem;
  left: 4.69rem;
  font-size: var(--font-size-xs);
  font-weight: 100;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
}
.rectangle-48-input {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 4rem;
  left: 3.94rem;
  border-radius: var(--br-9xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 20.44rem;
  height: 2.69rem;
}
.username-input {
  cursor: pointer;
  position: absolute;
  top: 4rem;
  left: 4.56rem;
  font-size: var(--font-size-xs);
  font-weight: 100;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
}
.rectangle-50-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: rgba(249, 7, 7, 0.92);
  position: absolute;
  top: 15.5rem;
  left: 1.44rem;
  border-radius: var(--br-3xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 25.5rem;
  height: 3.44rem;
}
.dont-have-a,
.log-in {
  position: absolute;
  text-align: center;
}
.log-in {
  top: 15.81rem;
  left: 8rem;
  font-size: 2.13rem;
  display: inline-block;
  font-family: var(--font-cabin);
  color: var(--color-white);
  width: 11rem;
}
.dont-have-a {
  text-decoration: none;
  top: 19.94rem;
  left: 8.13rem;
  font-size: 0.88rem;
  font-weight: 200;
  font-family: var(--font-inter);
  color: #d41287;
  cursor: pointer;
}
.rectangle-47-svg-parent {
  position: absolute;
  top: 9.75rem;
  left: 43.94rem;
  width: 28.25rem;
  height: 24.38rem;
  opacity: 0;
}
.log-in-page.animate,
.rectangle-47-svg-parent.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.log-in-page {
  position: relative;
  border-radius: 50px;
  background-color: var(--color-white);
  width: 100%;
  height: 52rem;
  overflow: hidden;
  opacity: 0;
  text-align: center;
  font-size: 12.5rem;
  color: var(--color-black);
  font-family: var(--font-inder);
}
