body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-cabin: Cabin;
    --font-inter: Inter;
    --font-inder: Inder;
  
    /* font sizes */
    --font-size-xs: 0.75rem;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-gainsboro: #d9d9d9;
    --color-red: rgba(249, 7, 7, 0.92);
  
    /* border radiuses */
    --br-9xs: 4px;
    --br-3xs: 10px;
  }
  
@keyframes roll-in-left {
    0% {
      transform: translateX(-50px) rotate(-540deg);
      opacity: 0;
    }
    to {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .group-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
    width: 31.88rem;
    height: 49.81rem;
  }
  .by-signing-up {
    position: absolute;
    top: 40.44rem;
    left: 7.81rem;
    font-size: var(--font-size-xs);
    display: inline-block;
    font-weight: 100;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    width: 15.38rem;
    height: 4rem;
  }
  .group-inner,
  .group-item {
    border: 0;
    position: absolute;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .group-item {
    cursor: pointer;
    padding: 0;
    background-color: var(--color-red);
    top: 44.44rem;
    left: 3.69rem;
    border-radius: var(--br-3xs);
    width: 25.5rem;
    height: 3.44rem;
  }
  .group-inner {
    background-color: var(--color-gainsboro);
    top: 35.88rem;
    left: 5.63rem;
    border-radius: var(--br-9xs);
    width: 20.44rem;
    height: 2.69rem;
  }
  .confirm-password {
    cursor: pointer;
    position: absolute;
    top: 35.94rem;
    left: 5.81rem;
    font-size: var(--font-size-xs);
    font-weight: 100;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
  }
  .rectangle-input {
    border: 0;
    background-color: var(--color-gainsboro);
    position: absolute;
    top: 17.13rem;
    left: 5.63rem;
    border-radius: var(--br-9xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 20.44rem;
    height: 2.69rem;
  }
  .email-id {
    cursor: pointer;
    position: absolute;
    top: 17.19rem;
    left: 5.94rem;
    font-size: var(--font-size-xs);
    font-weight: 100;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
  }
  .group-child1,
  .group-child2 {
    border: 0;
    background-color: var(--color-gainsboro);
    position: absolute;
    top: 23.38rem;
    left: 5.63rem;
    border-radius: var(--br-9xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 20.44rem;
    height: 2.69rem;
  }
  .group-child2 {
    top: 29.56rem;
  }
  .group-child3,
  .username {
    position: absolute;
    top: 11.38rem;
  }
  .group-child3 {
    border: 0;
    background-color: var(--color-gainsboro);
    left: 5.63rem;
    border-radius: var(--br-9xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 20.44rem;
    height: 2.69rem;
  }
  .username {
    cursor: pointer;
    left: 5.88rem;
    font-size: var(--font-size-xs);
    font-weight: 100;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
  }
  .echo1 {
    margin: 0;
  }
  .echo {
    position: absolute;
    top: 3.44rem;
    left: 13.31rem;
    font-size: 3rem;
    font-family: var(--font-inder);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 13.06rem;
    height: 3.19rem;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 1px #f90707;
  }
  .icon,
  .line-icon {
    position: absolute;
    top: 0.69rem;
    left: 6.63rem;
    width: 8rem;
    height: 7.25rem;
  }
  .line-icon {
    top: 8.34rem;
    left: 1.88rem;
    width: 29.06rem;
    height: 0.06rem;
    object-fit: cover;
  }
  .phone-number {
    top: 23.5rem;
    left: 5.94rem;
    font-size: var(--font-size-xs);
    font-weight: 100;
    font-family: var(--font-inter);
    color: var(--color-black);
  }
  .password,
  .phone-number,
  .sign-up {
    cursor: pointer;
    position: absolute;
    text-align: center;
  }
  .password {
    top: 29.63rem;
    left: 5.94rem;
    font-size: var(--font-size-xs);
    font-weight: 100;
    font-family: var(--font-inter);
    color: var(--color-black);
  }
  .sign-up {
    top: 44.94rem;
    left: 13.06rem;
    font-size: 2.06rem;
    font-weight: 700;
    font-family: var(--font-cabin);
    color: var(--color-white);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 0;
  }
  .sign-up.animate {
    animation: 1s ease 0s 1 normal forwards roll-in-left;
  }
  .rectangle-parent {
    position: absolute;
    top: 1.63rem;
    left: 23.31rem;
    width: 31.88rem;
    height: 49.81rem;
    opacity: 1;
  }
  .rectangle-parent.animate {
    animation: 1s ease 0s 1 normal forwards scale-up;
  }
  .register {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 52rem;
    opacity: 0;
  }
  .register.animate {
    animation: 1s ease 0s 1 normal forwards fade-in;
  }
  