* {
    margin: 0px;
    border: 0px;
    padding: 0px
}
:root {
    /* fonts */
    --font-inter: Inter;
    --font-inika: Inika;
    --font-istok-web: "Istok Web";
    --font-inder: Inder;
    --font-abel: Abel;
    --font-almarai: Almarai;
    --font-cairo: Cairo;
    --font-cabin: Cabin;
  
    /* font sizes */
    --font-size-3xs-8: 0.61rem;
    --font-size-mid: 1.06rem;
    --font-size-3xs: 0.63rem;
    --font-size-mini: 0.94rem;
    --font-size-base: 1rem;
    --font-size-6xl: 1.56rem;
    --font-size-xl: 1.25rem;
    --font-size-14xl: 2.06rem;
    --font-size-sm: 0.88rem;
    --font-size-lgi: 1.19rem;
    --font-size-29xl: 3rem;
    --font-size-4xl: 1.44rem;
    --font-size-2xl: 1.31rem;
    --font-size-xs: 0.75rem;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-rosybrown: rgba(201, 127, 127, 0.1);
    --color-sandybrown: rgba(254, 181, 113, 0.2);
    --color-whitesmoke: #f5f5f5;
    --color-gainsboro-100: #d9d9d9;
    --color-gainsboro-200: rgba(217, 217, 217, 0.31);
    --color-gainsboro-300: rgba(217, 217, 217, 0.33);
    --color-gainsboro-400: rgba(217, 217, 217, 0.35);
    --color-gray: rgba(0, 0, 0, 0.41);
    --color-red-100: rgba(249, 7, 7, 0.92);
  
    /* border radiuses */
    --br-31xl: 50px;
    --br-11xl: 30px;
    --br-6xl: 25px;
    --br-21xl: 40px;
    --br-3xs: 10px;
    --br-9xs: 4px;
  }
  

.box1 {
    position: fixed;
    height: 100%;
    width: 21%;
    color: black;
    background-color:white;
    background: radial-gradient(34.87% 34.55% at 50% 47.94%, rgba(2, 2, 2, 0.058) 0%, rgba(211, 41, 41, 0.05) 89.84%, rgba(0, 0, 0, 0) 100%), #FFFFFF;
    border: 1px solid #D9D9D9;
    background-size:  cover;
}
.text{
    height: 7%;
    width: 100%;
    margin: 10%;
    margin-left: 15%;
    font-size: 20px;
    font-family: var(--font-almarai);
    font-size: 2.5vh;
    color : inherit;
    display: inline-block;;
    line-height: 20px;
    text-decoration: none;
}
.text-box{
    margin-left: 34%;
    margin-top: 20%;
    height: 70%;
    /* border: solid; */
    /* width: 100%; */
}
.echo{
    font-family: 'Inder';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #000000;
    -webkit-text-stroke: 0.5px #f90707;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 5%;
    top: 0px;
    display: inline-block;
    margin-left: 50%;
    /* border: solid; */
}
.header-image{
    /* border: solid; */
    height: 10%;
    width: 18%;
    display: inline-block;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    height: 15%;
    width: 40%;
}
.dashboard{font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    position: absolute;
    color: #000000;
    left: 55%;
    /* border: solid; */
    top: 10.5%;
}
.img{
    width: 29.17px;
    height: 29.17px;
    display: inline-block;
    position: absolute;
    left: 29%;
}
.box2{
    background: rgba(235, 62, 8, 0.53);
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    text-align: right;
    width: 90%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 9%;
    padding: 5%;
}
.img2{
    display: inline-block;
    position: absolute;
    left: 15%;
    top: 20%;
    height: 50px;
}

.box4{
    /* background: rgba(254, 181, 113, 0.2); */
    position: fixed;
    /* right: 0px; */
    bottom: 0px;
    text-align: center;
    height: 9%;
    width: 79%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding: 1%;
    background-color: wheat;
    margin-left: 21.15%;
    z-index: 20;
}
.box3{
    /* border: solid; */
    position: fixed;
    right: 0px;
    left: 21%;
    top: 0%;
    width: 100%;
    height: 9%;
    padding-top: 1%;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 20;
}

.search{
    position: fixed;
    width: 40%;
    /* border: solid;  */
    left: 53%;
    top: 3%;
    height: 5%;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.img3{
    /* position: absolute; */
    position: fixed;
    left: 54%;
    top: 3.5%;
}
.input{
    /* border: solid; */
    position: absolute;
    top: 1%;
    left: 10%;
    height: 80%;
    width: 80%;
    background: #F5F5F5;
}

.box7{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 21%;
    top: 11.5vh;
    /* border: solid; */
    margin-bottom: 12%;
}
.box5{
    display: flex;
    /* z-index: -25; */
    position: relative;
    /* border: solid; */
    border-bottom: solid 0.5px black;
    border-top: solid 0.5px black;
    margin-top: 1%;
    height: 60vh;
    flex-direction: row;
}
.in1{
    /* border: solid; */
    width: 15vh;
    background:rgba(203, 197, 197, 0.13) ;
}
.div1{
    /* border: solid; */
    /* background: red; */
    width: 100%;
    display: flex;
    flex-direction: column;
}
.in2{
    height: 15%;
    font-family: 'Istok Web';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    padding-top: 1%;
    font-weight: bold;
    line-height: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* z-index: -30; */
}
.in6{
    height: 80%;
    margin-right: 2%;
    margin-left: 1%;
    width: 5%;
    border: solid;
    border-radius: 50%;

}
.in3{
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    font-size: 18px;
    height: 20%;
    /* z-index: -30; */

}
.in5{
    border: solid;
    height: 50%;
    width: 50%;
    align-self: center;
    /* z-index: -30; */

}
.in4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 4;
    height: 15%;
    /* border: solid; */
    background: #FFFFFF;
    /* z-index: -30; */

}
.a{
    margin: 11%;
    color:gray;
    text-decoration: none;
}
.saved{
    /* border: solid; */
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.save1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 41px;
    color: #000000;
}
.usern{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}



